.bookscollection{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 2rem;
    column-gap: 3rem;
}

.books{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    text-align: center;
}

.books img{
    width: 100%;
    height: 15rem;
}

section{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.banner img{
    width: 100%;
}

.description{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
