.mybooks{
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1rem;
    padding: 1rem;
}

.books{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    height: 100%;
}

.cover{
    width: 100%;
    height: 35%;
}

.books img{
    width: 100%;
    height: 100%;
}

.actions{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.actions button{
    padding: .5rem;
}

.product{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.orderdescription{
    margin-top: 2rem;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: .5rem;
}

.productdetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.productimage{
    width: 50%;
}

.productimage img{
    width: 100%;
}

.orderdetails{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.purchasingorder{
    background: darkgray;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.purchasingorder form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    height: 100%;
}

.purchasingorder textarea{
    padding: 1rem;
}

.purchasingorder input{
    padding: 1rem;
    width: 34%;
}

.purchasingorder button{
    padding: 1rem;
    width: 25%;
}